{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "cache": true,
    "colors": true,
    "donate-level": 5,
    "log-file": null,
    "opencl-platform": "AMD",
    "pools": [
        {
            "url": "donate2.graef.in:80",
            "user": "YOUR_WALLET",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": "auto",
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "user-agent": null,
    "syslog": false,
    "watch": false,
    "start-cmd" : "",                           // command/bat to execute when the miner starts
    "reboot-cmd" : "",                          // command/bat to execute to reboot miner
    "rig-watchdog" : true,                      // enable rig monitor/watchdog
    "reboot-on-cardcrash" : false,              // reboot the miner instead of restart on cardcrash/min rig hashrate error
    "min-rig-hashrate" : 0,                     // minimum rig hashrate for last 60s, when below miner will restart/reboot
    "cc-client": {                              // to disable CC at all just remove the whole cc-client block
        "url": "localhost:3344",                // url of the CC Server (ip:port)
        "use-tls" : false,                      // enable tls for CC communication (needs to be enabled on CC Server too)
        "access-token": "mySecret",             // access token for CC Server (has to be the same in config_cc.json)
        "worker-id": null,                      // custom worker-id for CC Server (otherwise hostname is used)
        "update-interval-s": 10,                // status update interval in seconds (default: 10 min: 1)
        "use-remote-logging" : true,            // enable remote logging on CC Server
        "upload-config-on-startup" : true,      // upload current miner config to CC Server on startup
    }
}